spring.datasource.url= jdbc:mysql://192.168.0.2:3306/twitter_clone
spring.datasource.username=pollo
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE